{
  "name": "ttne-data-platform-devices",
  "version": "1.0.0",
  "description": "Devices processor TTN Enschede data platform",
  "main": "index.js",
  "scripts": {
    "start": "node index.js | bunyan -o short",
    "test": "node_modules/.bin/mocha"
  },
  "author": "Timothy Sealy",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.2",
    "dotenv": "^6.1.0",
    "jsonschema": "^1.1.1",
    "moment": "^2.18.1",
    "mongoose": "^4.11.1",
    "mqtt": "^2.11.0",
    "restify": "^7.2.1",
    "restify-router": "^0.5.0"
  },
  "devDependencies": {
    "mocha": "^3.4.2",
    "should": "^11.2.1",
    "supertest": "^3.0.0"
  }
}
